Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Map1
        - /TrashMarkers1
        - /LaserScan1
        - /NavPath1
      Splitter Ratio: 0.5
    Tree Height: 550
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.59
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:

    # ── Сетка фона ───────────────────────────────────────────────────────────
    - Alpha: 0.4
      Cell Size: 1.0
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    # ── Карта занятости (/map) ────────────────────────────────────────────────
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true

    # ── Лидар (/scan) ────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 140; 0
      Enabled: true
      Name: LaserScan
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true

    # ── Маркеры мусора (/trash_markers) ─────────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: TrashMarkers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /trash_markers
      Value: true

    # ── Маршрут A* (/nav_path) ───────────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 0; 200; 255
      Enabled: true
      Head Diameter: 0.15
      Head Length: 0.07
      Length: 0.3
      Line Style: Lines
      Line Width: 0.05
      Name: NavPath
      Offset:
        X: 0.0
        Y: 0.0
        Z: 0.05
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.05
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_path
      Value: true

    # ── Трансформации TF ─────────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Value: true

    # ── Модель робота отключена: URDF (маленький) ≠ SDF (большой).
    # Позиция робота видна по OdomTrail (стрелки) и TF фрейму base_link.
    - Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
      Name: RobotModel
      TF Prefix: ""
      Value: false
      Visual Enabled: true

    # ── Одометрия / трек движения (/odom) ────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 300
      Name: OdomTrail
      Position Tolerance: 0.1
      Angle Tolerance: 0.2
      Shape:
        Alpha: 0.8
        Axes Length: 0.25
        Axes Radius: 0.04
        Color: 255; 60; 0
        Color Alpha: 1.0
        Head Length: 0.07
        Head Radius: 0.03
        Shaft Length: 0.2
        Shaft Radius: 0.01
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom
      Value: true

    # ── Камера навигации (/camera/image) ─────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: NavCamera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image
      Value: true

    # ── YOLOv8 детекции (/detections_img) ───────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: YOLODetections
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /detections_img
      Value: true

  Enabled: true
  Global Options:
    Background Color: 40; 40; 40
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.069
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    # Клик "2D Goal Pose" → публикует в /goal_pose → navigator едет туда
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 42.0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1.0
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.15
      Target Frame: odom
      Value: Orbit (rviz)
      Yaw: 1.5707963267948966
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  NavCamera:
    collapsed: false
  YOLODetections:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 0
  Y: 0
