<?xml version="1.0"?>
<sdf version="1.10">
  <world name="trash_world">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ===== СВЕТ ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="point" name="fill_light">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation><range>30</range><constant>0.5</constant><linear>0.05</linear><quadratic>0.005</quadratic></attenuation>
    </light>

    <!-- ===== ПОЛ ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== ВНЕШНИЕ СТЕНЫ 26x26м (±13м) ===== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 13 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>26.3 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>26.3 0.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -13 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>26.3 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>26.3 0.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>13 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 26.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 26.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-13 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 26.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 26.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== ВНУТРЕННИЕ БАРЬЕРЫ (совпадают с navigator.py _build_static_map) ===== -->

    <!-- barrier_A: горизонт., y=5, x от -3 до 5  (center=1.0,5.0  half_x=4.0) -->
    <model name="barrier_A">
      <static>true</static>
      <pose>1.0 5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_B: верт., x=-6, y от -3 до 5  (center=-6.0,1.0  half_y=4.0) -->
    <model name="barrier_B">
      <static>true</static>
      <pose>-6.0 1.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 8.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 8.0 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_C: горизонт., y=0, x от 0 до 6  (center=3.0,0.0  half_x=3.0) -->
    <model name="barrier_C">
      <static>true</static>
      <pose>3.0 0.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_D: верт., x=5, y от -7 до -1  (center=5.0,-4.0  half_y=3.0) -->
    <model name="barrier_D">
      <static>true</static>
      <pose>5.0 -4.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 6.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 6.0 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_E: горизонт., y=-5, x от -5 до 2  (center=-1.5,-5.0  half_x=3.5) -->
    <model name="barrier_E">
      <static>true</static>
      <pose>-1.5 -5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>7.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--
    ================================================================
      МУСОР — 20 объектов
      Mesh-модели из Gazebo Fuel (авто-скачиваются при первом запуске).
      YOLO классы: bottle(39), wine glass(40), cup(41), book(72)
      Позиции разбросаны по всей арене вдали от барьеров.
    ================================================================
    -->

    <!-- ── ЖЕСТЯНЫЕ БАНКИ (Coke Can) — YOLO: cup / bottle ──────────── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_1</name>
      <pose>-9.0  8.0 0 0 0 0.4</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_2</name>
      <pose> 2.0  10.5 0 0 0 1.1</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_3</name>
      <pose> 10.0  4.5 0 0 0 0.7</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_4</name>
      <pose> 9.0 -8.5 0 0 0 2.1</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_5</name>
      <pose>-3.0 -9.5 0 0 0 0.3</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_6</name>
      <pose>-11.0  4.0 0 0 0 1.8</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_7</name>
      <pose> 6.0 -9.5 0 0 0 0.9</pose>
    </include>

    <!-- ── ПИВНЫЕ БУТЫЛКИ (Beer) — YOLO: bottle ────────────────────── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_1</name>
      <pose>-5.5  11.0 0 0 0 0.6</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_2</name>
      <pose> 7.5   9.0 0 0 0 1.3</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_3</name>
      <pose> 11.0  -1.0 0 0 0 0.2</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_4</name>
      <pose> 3.0 -11.0 0 0 0 2.5</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_5</name>
      <pose>-8.0  -9.0 0 0 0 0.8</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_6</name>
      <pose>-11.5  -5.0 0 0 0 1.5</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>beer_7</name>
      <pose> 8.5   3.0 0 0 0 0.1</pose>
    </include>

    <!-- ── КАРТОННЫЕ КОРОБКИ (Cardboard Box) — YOLO: suitcase/book ─── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box_1</name>
      <pose>-2.5   8.5 0 0 0 0.5</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box_2</name>
      <pose> 10.5  -6.0 0 0 0 1.0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box_3</name>
      <pose>-7.5   6.5 0 0 0 0.7</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box_4</name>
      <pose>-9.5  -7.5 0 0 0 1.2</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box_5</name>
      <pose>-4.5  -8.0 0 0 0 0.3</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box_6</name>
      <pose> 7.0  11.0 0 0 0 0.9</pose>
    </include>

  </world>
</sdf>
