<?xml version="1.0"?>
<sdf version="1.10">
  <world name="trash_world">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ===== СВЕТ ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="point" name="fill_light">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation><range>30</range><constant>0.5</constant><linear>0.05</linear><quadratic>0.005</quadratic></attenuation>
    </light>

    <!-- ===== ПОЛ ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== ВНЕШНИЕ СТЕНЫ 26x26м (±13м) ===== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 13 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>26.3 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>26.3 0.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -13 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>26.3 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>26.3 0.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>13 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 26.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 26.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-13 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 26.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 26.3 1.5</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== ВНУТРЕННИЕ БАРЬЕРЫ (совпадают с navigator.py _build_static_map) ===== -->

    <!-- barrier_A: горизонт., y=5, x от -3 до 5  (center=1.0,5.0  half_x=4.0) -->
    <model name="barrier_A">
      <static>true</static>
      <pose>1.0 5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_B: верт., x=-6, y от -3 до 5  (center=-6.0,1.0  half_y=4.0) -->
    <model name="barrier_B">
      <static>true</static>
      <pose>-6.0 1.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 8.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 8.0 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_C: горизонт., y=0, x от 0 до 6  (center=3.0,0.0  half_x=3.0) -->
    <model name="barrier_C">
      <static>true</static>
      <pose>3.0 0.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_D: верт., x=5, y от -7 до -1  (center=5.0,-4.0  half_y=3.0) -->
    <model name="barrier_D">
      <static>true</static>
      <pose>5.0 -4.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 6.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 6.0 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- barrier_E: горизонт., y=-5, x от -5 до 2  (center=-1.5,-5.0  half_x=3.5) -->
    <model name="barrier_E">
      <static>true</static>
      <pose>-1.5 -5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>7.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.35 1</ambient><diffuse>0.6 0.5 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--
    ============================================================
      МУСОР — 35 объектов, раскиданы по всей арене
    ============================================================
    -->

    <!-- ── МАКРОС: простой цветной куб мусора (большой, хорошо виден камере) ── -->
    <!-- Кубы 0.35×0.35×0.35м занимают ~5-15% ROI при расстоянии 1-2м, порог 0.005 -->

    <!-- GREEN bags/bottles cluster — верхний левый сектор -->
    <model name="trash_green_1"><static>true</static><pose>-9.0  9.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.05 0.55 0.05 1</ambient><diffuse>0.08 0.70 0.08 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_green_2"><static>true</static><pose>-6.0  9.5 0.175 0 0 0.5</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.05 0.55 0.05 1</ambient><diffuse>0.08 0.70 0.08 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_green_3"><static>true</static><pose>-3.0  7.5 0.175 0 0 0.2</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.05 0.55 0.05 1</ambient><diffuse>0.08 0.70 0.08 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_green_4"><static>true</static><pose>-8.0  3.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.05 0.55 0.05 1</ambient><diffuse>0.08 0.70 0.08 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <!-- RED cans cluster — правый сектор -->
    <model name="trash_red_1"><static>true</static><pose> 9.0  9.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.75 0.03 0.03 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_red_2"><static>true</static><pose> 9.5  5.0 0.175 0 0 0.3</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.75 0.03 0.03 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_red_3"><static>true</static><pose> 9.0 -5.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.75 0.03 0.03 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_red_4"><static>true</static><pose> 6.5 -9.0 0.175 0 0 0.7</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.75 0.03 0.03 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <!-- BLUE bottles — верхний правый и центр -->
    <model name="trash_blue_1"><static>true</static><pose> 4.0  9.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.15 0.35 0.85 1</ambient><diffuse>0.20 0.45 1.00 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_blue_2"><static>true</static><pose>-4.0 -2.0 0.175 0 0 0.4</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.15 0.35 0.85 1</ambient><diffuse>0.20 0.45 1.00 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_blue_3"><static>true</static><pose> 2.0  4.5 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.15 0.35 0.85 1</ambient><diffuse>0.20 0.45 1.00 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <!-- CARDBOARD boxes — разбросаны -->
    <model name="trash_box_1"><static>true</static><pose>-9.0 -4.0 0.175 0 0 0.6</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.50 0.40 0.35</size></box></geometry>
      <material><ambient>0.62 0.48 0.30 1</ambient><diffuse>0.72 0.56 0.35 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.50 0.40 0.35</size></box></geometry></collision></link></model>

    <model name="trash_box_2"><static>true</static><pose> 0.0  7.0 0.175 0 0 0.2</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.50 0.40 0.35</size></box></geometry>
      <material><ambient>0.62 0.48 0.30 1</ambient><diffuse>0.72 0.56 0.35 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.50 0.40 0.35</size></box></geometry></collision></link></model>

    <model name="trash_box_3"><static>true</static><pose> 7.5 -3.0 0.175 0 0 0.9</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.50 0.40 0.35</size></box></geometry>
      <material><ambient>0.62 0.48 0.30 1</ambient><diffuse>0.72 0.56 0.35 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.50 0.40 0.35</size></box></geometry></collision></link></model>

    <model name="trash_box_4"><static>true</static><pose>-2.0 -7.0 0.175 0 0 0.3</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.50 0.40 0.35</size></box></geometry>
      <material><ambient>0.62 0.48 0.30 1</ambient><diffuse>0.72 0.56 0.35 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.50 0.40 0.35</size></box></geometry></collision></link></model>

    <!-- SILVER (plastic bag / can pile) -->
    <model name="trash_silver_1"><static>true</static><pose>-9.0  7.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><sphere><radius>0.22</radius></sphere></geometry>
      <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual>
      <collision name="c"><geometry><sphere><radius>0.22</radius></sphere></collision></link></model>

    <model name="trash_silver_2"><static>true</static><pose> 4.0 -7.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><sphere><radius>0.22</radius></sphere></geometry>
      <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual>
      <collision name="c"><geometry><sphere><radius>0.22</radius></sphere></collision></link></model>

    <!-- DARK GREEN glass bottles near spawn area -->
    <model name="trash_glass_1"><static>true</static><pose>-1.5 -1.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.10</radius><length>0.35</length></cylinder></geometry>
      <material><ambient>0.05 0.18 0.04 1</ambient><diffuse>0.08 0.22 0.05 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.10</radius><length>0.35</length></cylinder></collision></link></model>

    <model name="trash_glass_2"><static>true</static><pose> 2.0 -4.0 0.175 0 0 0.5</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.10</radius><length>0.35</length></cylinder></geometry>
      <material><ambient>0.05 0.18 0.04 1</ambient><diffuse>0.08 0.22 0.05 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.10</radius><length>0.35</length></cylinder></collision></link></model>

    <!-- Extra cluster near center-bottom (рядом со спавном робота) -->
    <model name="trash_red_near"><static>true</static><pose> 3.5 -1.5 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.75 0.03 0.03 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <model name="trash_green_near"><static>true</static><pose>-3.5 -3.5 0.175 0 0 0.4</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry>
      <material><ambient>0.05 0.55 0.05 1</ambient><diffuse>0.08 0.70 0.08 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision></link></model>

    <!-- Outer ring (за ±10, в новой зоне ±13) -->
    <model name="trash_outer_1"><static>true</static><pose>-11.0  3.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.40 0.40 0.40</size></box></geometry>
      <material><ambient>0.75 0.03 0.03 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.40 0.40 0.40</size></box></geometry></collision></link></model>

    <model name="trash_outer_2"><static>true</static><pose> 11.0 -3.0 0.175 0 0 0.5</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.40 0.40 0.40</size></box></geometry>
      <material><ambient>0.05 0.55 0.05 1</ambient><diffuse>0.08 0.70 0.08 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.40 0.40 0.40</size></box></geometry></collision></link></model>

    <model name="trash_outer_3"><static>true</static><pose>  3.0  11.0 0.175 0 0 0.2</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.40 0.40 0.40</size></box></geometry>
      <material><ambient>0.15 0.35 0.85 1</ambient><diffuse>0.20 0.45 1.00 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.40 0.40 0.40</size></box></geometry></collision></link></model>

    <model name="trash_outer_4"><static>true</static><pose> -5.0 -11.0 0.175 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.40 0.40 0.40</size></box></geometry>
      <material><ambient>0.62 0.48 0.30 1</ambient><diffuse>0.72 0.56 0.35 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.40 0.40 0.40</size></box></geometry></collision></link></model>

  </world>
</sdf>
